{
  "extends": ["config:base", "regexManagers:dockerfileVersions"],
  "regexManagers": [
    {
      "currentValueTemplate": "main",
      "depNameTemplate": "cacher",
      "packageNameTemplate": "https://github.com/packethost/cacher",
      "datasourceTemplate": "git-refs"
    }
  ]
}
